s/¡/\\u00A1/g
s/¢/\\u00A2/g
s/£/\\u00A3/g
s/¤/\\u00A4/g
s/¥/\\u00A5/g
s/¦/\\u00A6/g
s/§/\\u00A7/g
s/¨/\\u00A8/g
s/©/\\u00A9/g
s/ª/\\u00AA/g
s/«/\\u00AB/g
s/¬/\\u00AC/g
s/®/\\u00AE/g
s/¯/\\u00AF/g
s/°/\\u00B0/g
s/±/\\u00B1/g
s/²/\\u00B2/g
s/³/\\u00B3/g
s/´/\\u00B4/g
s/µ/\\u00B5/g
s/¶/\\u00B6/g
s/·/\\u00B7/g
s/¸/\\u00B8/g
s/¹/\\u00B9/g
s/º/\\u00BA/g
s/»/\\u00BB/g
s/¼/\\u00BC/g
s/½/\\u00BD/g
s/¾/\\u00BE/g
s/¿/\\u00BF/g
s/À/\\u00C0/g
s/Á/\\u00C1/g
s/Â/\\u00C2/g
s/Ã/\\u00C3/g
s/Ä/\\u00C4/g
s/Å/\\u00C5/g
s/Æ/\\u00C6/g
s/Ç/\\u00C7/g
s/È/\\u00C8/g
s/É/\\u00C9/g
s/Ê/\\u00CA/g
s/Ë/\\u00CB/g
s/Ì/\\u00CC/g
s/Í/\\u00CD/g
s/Î/\\u00CE/g
s/Ï/\\u00CF/g
s/Ð/\\u00D0/g
s/Ñ/\\u00D1/g
s/Ò/\\u00D2/g
s/Ó/\\u00D3/g
s/Ô/\\u00D4/g
s/Õ/\\u00D5/g
s/Ö/\\u00D6/g
s/×/\\u00D7/g
s/Ø/\\u00D8/g
s/Ù/\\u00D9/g
s/Ú/\\u00DA/g
s/Û/\\u00DB/g
s/Ü/\\u00DC/g
s/Ý/\\u00DD/g
s/Þ/\\u00DE/g
s/ß/\\u00DF/g
s/à/\\u00E0/g
s/á/\\u00E1/g
s/â/\\u00E2/g
s/ã/\\u00E3/g
s/ä/\\u00E4/g
s/å/\\u00E5/g
s/æ/\\u00E6/g
s/ç/\\u00E7/g
s/è/\\u00E8/g
s/é/\\u00E9/g
s/ê/\\u00EA/g
s/ë/\\u00EB/g
s/ì/\\u00EC/g
s/í/\\u00ED/g
s/î/\\u00EE/g
s/ï/\\u00EF/g
s/ð/\\u00F0/g
s/ñ/\\u00F1/g
s/ò/\\u00F2/g
s/ó/\\u00F3/g
s/ô/\\u00F4/g
s/õ/\\u00F5/g
s/ö/\\u00F6/g
s/÷/\\u00F7/g
s/ø/\\u00F8/g
s/ù/\\u00F9/g
s/ú/\\u00FA/g
s/û/\\u00FB/g
s/ü/\\u00FC/g
s/ý/\\u00FD/g
s/þ/\\u00FE/g
s/ÿ/\\u00FF/g